#######   ftp_server配置文件   ########
# 可配置项:                           #
# server_ip      -- 服务器ip地址      #
# server_port    -- 服务器监听端口号  #
# thread_num     -- 启动线程数        #
# queue_capacity -- 任务队列容量      #   
#######################################

server_ip      = 192.168.3.163
server_port    = 1314
thread_num     = 2
queue_capacity = 10
