#######   ftp_server配置文件   ########
# 可配置项:                           #
# server_ip      -- 服务器ip地址      #
# server_port    -- 服务器监听端口号  #
# thread_num     -- 启动线程数        #
# queue_capacity -- 任务队列容量      #   
# time_out       -- 连接超时时间      # -- 尚未支持
# greeting       -- 用户欢迎语        # -- 尚未支持
#######################################

server_ip      = 192.168.3.163
server_port    = 21
thread_num     = 5
queue_capacity = 10
#time_out      = 30  #客户端超过30秒未操作将断开连接
#greeting      = "welecome to tiny-ftp-server!"
